ACCESS_EXPIRE=60
REFRESH_EXPIRE=180
KEY=

DRIVER=postgresql+asyncpg
DATABASE=
HOST=db
PORT=5432
PORT_POSTGRES=5433
USERNAME_PG=
PASSWORD=
DRIVER_ALEMBIC=postgresql+psycopg2
PGADMIN_DEFAULT_EMAIL=

HOST_SERVER=0.0.0.0
PORT_SERVER=8000
PORT_AUTH=8002
PORT_USER=8001
PORT_ORGANIZATION=8003
PORT_CATEGORIES=8004
PORT_SLOTS=8005
PORT_CONFIGS=8006

LOG_FILE_DIR=/var/log/foodlink/
LOG_FILE_PATH=logs.log
LOG_LEVEL=10
#CRITICAL = 50
#FATAL = CRITICAL
#ERROR = 40
#WARNING = 30
#WARN = WARNING
#INFO = 20
#DEBUG = 10
#NOTSET = 0

ENCRYPTION_KEY=

MOCK_CODES=true
CODE_PHONE_EXPIRE_MIN=5

PRODUCTION=false

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=